####################################################################################################
################################ Database Configuration ############################################
# JDBC Server Connection
database.jdbc.url= ${database.jdbc.url}
database.jdbc.username= ${database.jdbc.username}
database.jdbc.password= ${database.jdbc.password}
