####################################################################################################
######################################### OANDA Services ############################################
# Service Host
accessPoint.host=https://api-fxpractice.oanda.com/v1
accessPoint.token=96adf2bb5787f47f8a42e8a188ddbe27-6abfff05cf00171e5bee37d64ffa2eca
# Service Port
accessPoint.port=80
# Service Port
services.prices=prices
####################################################################################################
################################################Query###############################################
query.instruments=EUR_USD,USD_JPY,USD_CAD,