####################################################################################################
################################ Database Configuration ############################################
# JDBC Server Connection
database.jdbc.url=jdbc:postgresql://localhost:5432/test
database.jdbc.username=test
database.jdbc.password=test