####################################################################################################
################################ Database Configuration ############################################
# JDBC Postgres Server Connection
database.postgres.jdbc.url=
database.postgres.jdbc.username=
database.postgres.jdbc.password=
# JDBC Oracle Server Connection
database.oracle.jdbc.url=
database.oracle.jdbc.username=
database.oracle.jdbc.password=
####################################################################################################
################################ Connection Configurations #########################################
# SSH Server Connection
connection.ssh.url=
connection.ssh.password=