####################################################################################################
################################ Database Configuration ############################################
# JDBC Postgres Server Connection
database.postgres.jdbc.url=jdbc:postgresql://192.168.99.100:5432/test
database.postgres.jdbc.username=test
database.postgres.jdbc.password=test
# JDBC Oracle Server Connection
database.oracle.jdbc.url=
database.oracle.jdbc.username=
database.oracle.jdbc.password=
####################################################################################################
################################ Connection Configurations #########################################
# SSH Server Connection
connection.ssh.url=
connection.ssh.password=