####################################################################################################
################################ Database Configuration ############################################
# JDBC Postgres Server Connection
database.postgres.jdbc.url=
database.postgres.jdbc.username=
database.postgres.jdbc.password=
# JDBC Oracle Server Connection
database.oracle.jdbc.url=jdbc:oracle:thin:@//localhost:3366/pruebog
database.oracle.jdbc.username=sia_us_prog
database.oracle.jdbc.password=bogota
####################################################################################################
################################ Connection Configurations #########################################
# SSH Server Connection
connection.ssh.url=ssh://root@7.183.185.100:22 3366->168.176.5.66:1521
connection.ssh.password=root